# newtestexo

./: App.xaml  App.xaml.cs  ChartDataPoint.cs  Config.xaml  Config.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  MauiProgram.cs  MusicManagerPage.xaml  MusicManagerPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  OverviewPageV2.xaml  OverviewPageV2.xaml.cs  PlusPage.xaml  PlusPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageV2.xaml  SettingsPageV2.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  UpdatePodPage.xaml  UpdatePodPage.xaml.cs  exomaui.csproj  exomaui.sln
.github/workflows/: main.yml
Assets/Backend/: BEhw0  BEhw1  BEhw3
Converters/: IntToBoolConverter.cs  MusicAuthHelper.cs  MusicNameFormatter.cs
GlobalsClasses/: ConfigSettingPoint.cs  CustomWebRequest.cs  Globals.cs  MusicTrack.cs  Utility.cs
Helpers/: ICloseApplication.cs  ImageResourceExtension.cs  MessageInterface.cs  MessageService.cs  SupportTextHelper.cs
Models/: BaseModel.cs  ConfigViewModel.cs  LogViewModel.cs  MaintenanceViewModel.cs  MusicManagerViewModel.cs  OverviewViewModel.cs  OverviewViewModelV2.cs  PlusViewModel.cs  PodModel.cs  SettingsViewModel.cs  SettingsViewModelV2.cs  SupportViewModel.cs  UpdateViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Styles/: Colors.xaml  Styles.xaml
